--2024-07-08 17:01:51--  https://gbcdn.mrgcdn.ru/uploads/asset/5092931/attachment/ed55442dea7252d22b42500da3336be4.pptx
Распознаётся gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)… 5.181.61.0
Подключение к gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)|5.181.61.0|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 14564413 (14M) [application/vnd.openxmlformats-officedocument.presentationml.presentation]
--2024-07-08 17:01:51--  https://gbcdn.mrgcdn.ru/uploads/asset/5092931/attachment/ed55442dea7252d22b42500da3336be4.pptx
Повторное использование соединения с gbcdn.mrgcdn.ru:443.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 14564413 (14M) [application/vnd.openxmlformats-officedocument.presentationml.presentation]
Сохранение в: «Презентация 2. Введение в DOM (Document Object Model).pptx»

     0K .......... .......... .......... .......... ..........  0% 11,1M 1s
    50K .......... .......... .......... .......... ..........  0% 8,90M 1s
   100K .......... .......... .......... .......... ..........  1% 8,18M 1s
   150K .......... .......... .......... .......... ..........  1% 9,64M 1s
   200K .......... .......... .......... .......... ..........  1% 9,79M 1s
   250K .......... .......... .......... .......... ..........  2% 10,7M 1s
   300K .......... .......... .......... .......... ..........  2% 10,6M 1s
   350K .......... .......... .......... .......... ..........  2% 8,67M 1s
   400K .......... .......... .......... .......... ..........  3% 10,9M 1s
   450K .......... .......... .......... .......... ..........  3% 12,6M 1s
   500K .......... .......... .......... .......... ..........  3% 11,4M 1s
   550K .......... .......... .......... .......... ..........  4% 10,1M 1s
   600K .......... .......... .......... .......... ..........  4% 12,7M 1s
   650K .......... .......... .......... .......... ..........  4% 11,9M 1s
   700K .......... .......... .......... .......... ..........  5% 10,9M 1s
   750K .......... .......... .......... .......... ..........  5% 9,81M 1s
   800K .......... .......... .......... .......... ..........  5% 11,4M 1s
   850K .......... .......... .......... .......... ..........  6% 11,9M 1s
   900K .......... .......... .......... .......... ..........  6% 11,7M 1s
   950K .......... .......... .......... .......... ..........  7% 11,0M 1s
  1000K .......... .......... .......... .......... ..........  7% 11,6M 1s
  1050K .......... .......... .......... .......... ..........  7% 11,7M 1s
  1100K .......... .......... .......... .......... ..........  8% 12,0M 1s
  1150K .......... .......... .......... .......... ..........  8% 8,68M 1s
  1200K .......... .......... .......... .......... ..........  8% 11,8M 1s
  1250K .......... .......... .......... .......... ..........  9% 3,48M 1s
  1300K .......... .......... .......... .......... ..........  9% 36,2M 1s
  1350K .......... .......... .......... .......... ..........  9% 19,3M 1s
  1400K .......... .......... .......... .......... .......... 10% 34,8M 1s
  1450K .......... .......... .......... .......... .......... 10% 15,5M 1s
  1500K .......... .......... .......... .......... .......... 10% 11,2M 1s
  1550K .......... .......... .......... .......... .......... 11% 8,48M 1s
  1600K .......... .......... .......... .......... .......... 11% 11,4M 1s
  1650K .......... .......... .......... .......... .......... 11% 11,3M 1s
  1700K .......... .......... .......... .......... .......... 12% 10,3M 1s
  1750K .......... .......... .......... .......... .......... 12% 11,6M 1s
  1800K .......... .......... .......... .......... .......... 13% 11,4M 1s
  1850K .......... .......... .......... .......... .......... 13% 11,5M 1s
  1900K .......... .......... .......... .......... .......... 13% 12,0M 1s
  1950K .......... .......... .......... .......... .......... 14% 9,01M 1s
  2000K .......... .......... .......... .......... .......... 14% 11,5M 1s
  2050K .......... .......... .......... .......... .......... 14% 11,9M 1s
  2100K .......... .......... .......... .......... .......... 15% 11,8M 1s
  2150K .......... .......... .......... .......... .......... 15% 10,5M 1s
  2200K .......... .......... .......... .......... .......... 15% 12,1M 1s
  2250K .......... .......... .......... .......... .......... 16% 11,1M 1s
  2300K .......... .......... .......... .......... .......... 16% 11,3M 1s
  2350K .......... .......... .......... .......... .......... 16% 9,32M 1s
  2400K .......... .......... .......... .......... .......... 17% 12,2M 1s
  2450K .......... .......... .......... .......... .......... 17% 11,8M 1s
  2500K .......... .......... .......... .......... .......... 17% 11,1M 1s
  2550K .......... .......... .......... .......... .......... 18% 11,6M 1s
  2600K .......... .......... .......... .......... .......... 18% 11,4M 1s
  2650K .......... .......... .......... .......... .......... 18% 11,2M 1s
  2700K .......... .......... .......... .......... .......... 19% 12,4M 1s
  2750K .......... .......... .......... .......... .......... 19% 8,85M 1s
  2800K .......... .......... .......... .......... .......... 20% 12,1M 1s
  2850K .......... .......... .......... .......... .......... 20% 11,0M 1s
  2900K .......... .......... .......... .......... .......... 20% 12,2M 1s
  2950K .......... .......... .......... .......... .......... 21% 10,1M 1s
  3000K .......... .......... .......... .......... .......... 21% 13,2M 1s
  3050K .......... .......... .......... .......... .......... 21% 11,4M 1s
  3100K .......... .......... .......... .......... .......... 22% 12,1M 1s
  3150K .......... .......... .......... .......... .......... 22% 8,86M 1s
  3200K .......... .......... .......... .......... .......... 22% 10,7M 1s
  3250K .......... .......... .......... .......... .......... 23% 13,0M 1s
  3300K .......... .......... .......... .......... .......... 23% 11,5M 1s
  3350K .......... .......... .......... .......... .......... 23% 10,9M 1s
  3400K .......... .......... .......... .......... .......... 24% 12,1M 1s
  3450K .......... .......... .......... .......... .......... 24% 8,48M 1s
  3500K .......... .......... .......... .......... .......... 24% 17,6M 1s
  3550K .......... .......... .......... .......... .......... 25% 9,37M 1s
  3600K .......... .......... .......... .......... .......... 25% 11,7M 1s
  3650K .......... .......... .......... .......... .......... 26% 11,7M 1s
  3700K .......... .......... .......... .......... .......... 26% 11,2M 1s
  3750K .......... .......... .......... .......... .......... 26% 11,3M 1s
  3800K .......... .......... .......... .......... .......... 27% 11,2M 1s
  3850K .......... .......... .......... .......... .......... 27% 12,6M 1s
  3900K .......... .......... .......... .......... .......... 27% 9,77M 1s
  3950K .......... .......... .......... .......... .......... 28% 10,6M 1s
  4000K .......... .......... .......... .......... .......... 28% 11,9M 1s
  4050K .......... .......... .......... .......... .......... 28% 10,8M 1s
  4100K .......... .......... .......... .......... .......... 29% 12,6M 1s
  4150K .......... .......... .......... .......... .......... 29% 10,3M 1s
  4200K .......... .......... .......... .......... .......... 29% 12,6M 1s
  4250K .......... .......... .......... .......... .......... 30% 11,7M 1s
  4300K .......... .......... .......... .......... .......... 30% 11,9M 1s
  4350K .......... .......... .......... .......... .......... 30% 8,71M 1s
  4400K .......... .......... .......... .......... .......... 31% 11,9M 1s
  4450K .......... .......... .......... .......... .......... 31% 12,0M 1s
  4500K .......... .......... .......... .......... .......... 31% 10,7M 1s
  4550K .......... .......... .......... .......... .......... 32% 12,4M 1s
  4600K .......... .......... .......... .......... .......... 32% 7,83M 1s
  4650K .......... .......... .......... .......... .......... 33% 17,4M 1s
  4700K .......... .......... .......... .......... .......... 33% 13,5M 1s
  4750K .......... .......... .......... .......... .......... 33% 8,72M 1s
  4800K .......... .......... .......... .......... .......... 34% 12,1M 1s
  4850K .......... .......... .......... .......... .......... 34% 11,7M 1s
  4900K .......... .......... .......... .......... .......... 34% 11,6M 1s
  4950K .......... .......... .......... .......... .......... 35% 11,0M 1s
  5000K .......... .......... .......... .......... .......... 35% 11,7M 1s
  5050K .......... .......... .......... .......... .......... 35% 11,2M 1s
  5100K .......... .......... .......... .......... .......... 36% 12,4M 1s
  5150K .......... .......... .......... .......... .......... 36% 9,32M 1s
  5200K .......... .......... .......... .......... .......... 36% 11,4M 1s
  5250K .......... .......... .......... .......... .......... 37% 11,3M 1s
  5300K .......... .......... .......... .......... .......... 37% 12,4M 1s
  5350K .......... .......... .......... .......... .......... 37% 11,2M 1s
  5400K .......... .......... .......... .......... .......... 38% 10,8M 1s
  5450K .......... .......... .......... .......... .......... 38% 12,3M 1s
  5500K .......... .......... .......... .......... .......... 39% 11,6M 1s
  5550K .......... .......... .......... .......... .......... 39% 9,28M 1s
  5600K .......... .......... .......... .......... .......... 39% 11,3M 1s
  5650K .......... .......... .......... .......... .......... 40% 11,9M 1s
  5700K .......... .......... .......... .......... .......... 40% 11,9M 1s
  5750K .......... .......... .......... .......... .......... 40% 11,0M 1s
  5800K .......... .......... .......... .......... .......... 41% 11,5M 1s
  5850K .......... .......... .......... .......... .......... 41% 11,2M 1s
  5900K .......... .......... .......... .......... .......... 41% 12,4M 1s
  5950K .......... .......... .......... .......... .......... 42% 8,70M 1s
  6000K .......... .......... .......... .......... .......... 42% 12,6M 1s
  6050K .......... .......... .......... .......... .......... 42% 11,8M 1s
  6100K .......... .......... .......... .......... .......... 43% 10,8M 1s
  6150K .......... .......... .......... .......... .......... 43% 12,0M 1s
  6200K .......... .......... .......... .......... .......... 43% 10,2M 1s
  6250K .......... .......... .......... .......... .......... 44% 12,9M 1s
  6300K .......... .......... .......... .......... .......... 44% 12,1M 1s
  6350K .......... .......... .......... .......... .......... 44% 8,88M 1s
  6400K .......... .......... .......... .......... .......... 45% 11,5M 1s
  6450K .......... .......... .......... .......... .......... 45% 12,2M 1s
  6500K .......... .......... .......... .......... .......... 46% 11,6M 1s
  6550K .......... .......... .......... .......... .......... 46% 11,0M 1s
  6600K .......... .......... .......... .......... .......... 46% 11,8M 1s
  6650K .......... .......... .......... .......... .......... 47% 11,5M 1s
  6700K .......... .......... .......... .......... .......... 47% 11,6M 1s
  6750K .......... .......... .......... .......... .......... 47% 9,37M 1s
  6800K .......... .......... .......... .......... .......... 48% 11,9M 1s
  6850K .......... .......... .......... .......... .......... 48% 11,4M 1s
  6900K .......... .......... .......... .......... .......... 48% 11,7M 1s
  6950K .......... .......... .......... .......... .......... 49% 11,2M 1s
  7000K .......... .......... .......... .......... .......... 49% 11,3M 1s
  7050K .......... .......... .......... .......... .......... 49% 11,6M 1s
  7100K .......... .......... .......... .......... .......... 50% 11,9M 1s
  7150K .......... .......... .......... .......... .......... 50% 8,81M 1s
  7200K .......... .......... .......... .......... .......... 50% 12,7M 1s
  7250K .......... .......... .......... .......... .......... 51% 11,5M 1s
  7300K .......... .......... .......... .......... .......... 51% 11,6M 1s
  7350K .......... .......... .......... .......... .......... 52% 10,4M 1s
  7400K .......... .......... .......... .......... .......... 52% 11,5M 1s
  7450K .......... .......... .......... .......... .......... 52% 12,7M 1s
  7500K .......... .......... .......... .......... .......... 53% 11,6M 1s
  7550K .......... .......... .......... .......... .......... 53% 9,35M 1s
  7600K .......... .......... .......... .......... .......... 53% 11,7M 1s
  7650K .......... .......... .......... .......... .......... 54% 11,8M 1s
  7700K .......... .......... .......... .......... .......... 54% 11,5M 1s
  7750K .......... .......... .......... .......... .......... 54% 10,9M 1s
  7800K .......... .......... .......... .......... .......... 55% 10,6M 1s
  7850K .......... .......... .......... .......... .......... 55% 13,3M 1s
  7900K .......... .......... .......... .......... .......... 55% 11,3M 1s
  7950K .......... .......... .......... .......... .......... 56% 9,19M 1s
  8000K .......... .......... .......... .......... .......... 56% 11,3M 1s
  8050K .......... .......... .......... .......... .......... 56% 12,3M 1s
  8100K .......... .......... .......... .......... .......... 57% 10,7M 1s
  8150K .......... .......... .......... .......... .......... 57% 10,4M 1s
  8200K .......... .......... .......... .......... .......... 58% 14,2M 1s
  8250K .......... .......... .......... .......... .......... 58% 11,5M 1s
  8300K .......... .......... .......... .......... .......... 58% 12,1M 1s
  8350K .......... .......... .......... .......... .......... 59% 8,39M 1s
  8400K .......... .......... .......... .......... .......... 59% 12,3M 1s
  8450K .......... .......... .......... .......... .......... 59% 10,1M 1s
  8500K .......... .......... .......... .......... .......... 60% 13,7M 0s
  8550K .......... .......... .......... .......... .......... 60% 11,4M 0s
  8600K .......... .......... .......... .......... .......... 60% 10,1M 0s
  8650K .......... .......... .......... .......... .......... 61% 13,4M 0s
  8700K .......... .......... .......... .......... .......... 61% 10,7M 0s
  8750K .......... .......... .......... .......... .......... 61% 10,1M 0s
  8800K .......... .......... .......... .......... .......... 62% 11,8M 0s
  8850K .......... .......... .......... .......... .......... 62% 11,6M 0s
  8900K .......... .......... .......... .......... .......... 62% 11,7M 0s
  8950K .......... .......... .......... .......... .......... 63% 10,5M 0s
  9000K .......... .......... .......... .......... .......... 63% 12,3M 0s
  9050K .......... .......... .......... .......... .......... 63% 11,7M 0s
  9100K .......... .......... .......... .......... .......... 64% 11,8M 0s
  9150K .......... .......... .......... .......... .......... 64% 9,19M 0s
  9200K .......... .......... .......... .......... .......... 65% 11,6M 0s
  9250K .......... .......... .......... .......... .......... 65% 11,7M 0s
  9300K .......... .......... .......... .......... .......... 65% 11,4M 0s
  9350K .......... .......... .......... .......... .......... 66% 11,0M 0s
  9400K .......... .......... .......... .......... .......... 66% 11,9M 0s
  9450K .......... .......... .......... .......... .......... 66% 11,7M 0s
  9500K .......... .......... .......... .......... .......... 67% 11,7M 0s
  9550K .......... .......... .......... .......... .......... 67% 9,22M 0s
  9600K .......... .......... .......... .......... .......... 67% 11,7M 0s
  9650K .......... .......... .......... .......... .......... 68% 10,8M 0s
  9700K .......... .......... .......... .......... .......... 68% 12,7M 0s
  9750K .......... .......... .......... .......... .......... 68% 11,1M 0s
  9800K .......... .......... .......... .......... .......... 69% 11,4M 0s
  9850K .......... .......... .......... .......... .......... 69% 11,7M 0s
  9900K .......... .......... .......... .......... .......... 69% 11,3M 0s
  9950K .......... .......... .......... .......... .......... 70% 9,34M 0s
 10000K .......... .......... .......... .......... .......... 70% 11,6M 0s
 10050K .......... .......... .......... .......... .......... 71% 11,9M 0s
 10100K .......... .......... .......... .......... .......... 71% 10,9M 0s
 10150K .......... .......... .......... .......... .......... 71% 11,7M 0s
 10200K .......... .......... .......... .......... .......... 72% 11,6M 0s
 10250K .......... .......... .......... .......... .......... 72% 11,6M 0s
 10300K .......... .......... .......... .......... .......... 72% 11,9M 0s
 10350K .......... .......... .......... .......... .......... 73% 9,27M 0s
 10400K .......... .......... .......... .......... .......... 73% 11,6M 0s
 10450K .......... .......... .......... .......... .......... 73% 11,4M 0s
 10500K .......... .......... .......... .......... .......... 74% 9,95M 0s
 10550K .......... .......... .......... .......... .......... 74% 13,6M 0s
 10600K .......... .......... .......... .......... .......... 74% 11,7M 0s
 10650K .......... .......... .......... .......... .......... 75% 11,6M 0s
 10700K .......... .......... .......... .......... .......... 75% 11,8M 0s
 10750K .......... .......... .......... .......... .......... 75% 8,92M 0s
 10800K .......... .......... .......... .......... .......... 76% 10,6M 0s
 10850K .......... .......... .......... .......... .......... 76% 13,1M 0s
 10900K .......... .......... .......... .......... .......... 76% 11,9M 0s
 10950K .......... .......... .......... .......... .......... 77% 10,9M 0s
 11000K .......... .......... .......... .......... .......... 77% 11,9M 0s
 11050K .......... .......... .......... .......... .......... 78% 11,6M 0s
 11100K .......... .......... .......... .......... .......... 78% 11,2M 0s
 11150K .......... .......... .......... .......... .......... 78% 9,56M 0s
 11200K .......... .......... .......... .......... .......... 79% 10,5M 0s
 11250K .......... .......... .......... .......... .......... 79% 12,0M 0s
 11300K .......... .......... .......... .......... .......... 79% 12,6M 0s
 11350K .......... .......... .......... .......... .......... 80% 10,8M 0s
 11400K .......... .......... .......... .......... .......... 80% 11,9M 0s
 11450K .......... .......... .......... .......... .......... 80% 10,6M 0s
 11500K .......... .......... .......... .......... .......... 81% 13,0M 0s
 11550K .......... .......... .......... .......... .......... 81% 7,76M 0s
 11600K .......... .......... .......... .......... .......... 81% 14,1M 0s
 11650K .......... .......... .......... .......... .......... 82% 12,0M 0s
 11700K .......... .......... .......... .......... .......... 82% 9,80M 0s
 11750K .......... .......... .......... .......... .......... 82% 13,6M 0s
 11800K .......... .......... .......... .......... .......... 83% 11,9M 0s
 11850K .......... .......... .......... .......... .......... 83% 10,9M 0s
 11900K .......... .......... .......... .......... .......... 84% 12,3M 0s
 11950K .......... .......... .......... .......... .......... 84% 9,08M 0s
 12000K .......... .......... .......... .......... .......... 84% 11,9M 0s
 12050K .......... .......... .......... .......... .......... 85% 11,6M 0s
 12100K .......... .......... .......... .......... .......... 85% 12,1M 0s
 12150K .......... .......... .......... .......... .......... 85% 11,0M 0s
 12200K .......... .......... .......... .......... .......... 86% 11,6M 0s
 12250K .......... .......... .......... .......... .......... 86% 11,3M 0s
 12300K .......... .......... .......... .......... .......... 86% 11,9M 0s
 12350K .......... .......... .......... .......... .......... 87% 9,19M 0s
 12400K .......... .......... .......... .......... .......... 87% 11,5M 0s
 12450K .......... .......... .......... .......... .......... 87% 11,8M 0s
 12500K .......... .......... .......... .......... .......... 88% 11,8M 0s
 12550K .......... .......... .......... .......... .......... 88% 9,57M 0s
 12600K .......... .......... .......... .......... .......... 88% 13,0M 0s
 12650K .......... .......... .......... .......... .......... 89% 11,4M 0s
 12700K .......... .......... .......... .......... .......... 89% 12,6M 0s
 12750K .......... .......... .......... .......... .......... 89% 9,13M 0s
 12800K .......... .......... .......... .......... .......... 90% 11,4M 0s
 12850K .......... .......... .......... .......... .......... 90% 10,7M 0s
 12900K .......... .......... .......... .......... .......... 91% 12,5M 0s
 12950K .......... .......... .......... .......... .......... 91% 11,7M 0s
 13000K .......... .......... .......... .......... .......... 91% 11,7M 0s
 13050K .......... .......... .......... .......... .......... 92% 10,8M 0s
 13100K .......... .......... .......... .......... .......... 92% 11,3M 0s
 13150K .......... .......... .......... .......... .......... 92% 9,70M 0s
 13200K .......... .......... .......... .......... .......... 93% 9,16M 0s
 13250K .......... .......... .......... .......... .......... 93% 10,3M 0s
 13300K .......... .......... .......... .......... .......... 93% 20,0M 0s
 13350K .......... .......... .......... .......... .......... 94% 10,6M 0s
 13400K .......... .......... .......... .......... .......... 94% 10,3M 0s
 13450K .......... .......... .......... .......... .......... 94% 11,8M 0s
 13500K .......... .......... .......... .......... .......... 95% 13,4M 0s
 13550K .......... .......... .......... .......... .......... 95% 9,26M 0s
 13600K .......... .......... .......... .......... .......... 95% 11,6M 0s
 13650K .......... .......... .......... .......... .......... 96% 11,7M 0s
 13700K .......... .......... .......... .......... .......... 96% 11,7M 0s
 13750K .......... .......... .......... .......... .......... 97% 10,8M 0s
 13800K .......... .......... .......... .......... .......... 97% 11,6M 0s
 13850K .......... .......... .......... .......... .......... 97% 8,67M 0s
 13900K .......... .......... .......... .......... .......... 98% 17,6M 0s
 13950K .......... .......... .......... .......... .......... 98% 9,50M 0s
 14000K .......... .......... .......... .......... .......... 98% 11,3M 0s
 14050K .......... .......... .......... .......... .......... 99% 12,0M 0s
 14100K .......... .......... .......... .......... .......... 99% 11,7M 0s
 14150K .......... .......... .......... .......... .......... 99% 11,2M 0s
 14200K .......... .......... ...                             100% 16,3M=1,2s

2024-07-08 17:01:52 (11,1 MB/s) - «Презентация 2. Введение в DOM (Document Object Model).pptx» сохранён [14564413/14564413]

