--2024-07-11 16:55:43--  https://gbcdn.mrgcdn.ru/uploads/asset/5092932/attachment/fc43c8da5a0457b9d6d6434febc5191d.pptx
Распознаётся gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)… 5.181.61.0
Подключение к gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)|5.181.61.0|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 14559768 (14M) [application/vnd.openxmlformats-officedocument.presentationml.presentation]
--2024-07-11 16:55:43--  https://gbcdn.mrgcdn.ru/uploads/asset/5092932/attachment/fc43c8da5a0457b9d6d6434febc5191d.pptx
Повторное использование соединения с gbcdn.mrgcdn.ru:443.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 14559768 (14M) [application/vnd.openxmlformats-officedocument.presentationml.presentation]
Сохранение в: «Презентация 4. Работа с DOM.pptx»

     0K .......... .......... .......... .......... ..........  0% 14,5M 1s
    50K .......... .......... .......... .......... ..........  0% 8,52M 1s
   100K .......... .......... .......... .......... ..........  1% 10,2M 1s
   150K .......... .......... .......... .......... ..........  1% 8,92M 1s
   200K .......... .......... .......... .......... ..........  1% 10,9M 1s
   250K .......... .......... .......... .......... ..........  2% 11,5M 1s
   300K .......... .......... .......... .......... ..........  2% 11,6M 1s
   350K .......... .......... .......... .......... ..........  2% 8,20M 1s
   400K .......... .......... .......... .......... ..........  3% 11,8M 1s
   450K .......... .......... .......... .......... ..........  3% 11,6M 1s
   500K .......... .......... .......... .......... ..........  3% 11,6M 1s
   550K .......... .......... .......... .......... ..........  4% 10,9M 1s
   600K .......... .......... .......... .......... ..........  4% 11,1M 1s
   650K .......... .......... .......... .......... ..........  4% 12,3M 1s
   700K .......... .......... .......... .......... ..........  5% 11,7M 1s
   750K .......... .......... .......... .......... ..........  5% 9,51M 1s
   800K .......... .......... .......... .......... ..........  5% 11,5M 1s
   850K .......... .......... .......... .......... ..........  6% 10,9M 1s
   900K .......... .......... .......... .......... ..........  6% 12,7M 1s
   950K .......... .......... .......... .......... ..........  7% 10,9M 1s
  1000K .......... .......... .......... .......... ..........  7% 11,5M 1s
  1050K .......... .......... .......... .......... ..........  7% 10,7M 1s
  1100K .......... .......... .......... .......... ..........  8% 12,3M 1s
  1150K .......... .......... .......... .......... ..........  8% 9,20M 1s
  1200K .......... .......... .......... .......... ..........  8% 11,8M 1s
  1250K .......... .......... .......... .......... ..........  9% 11,7M 1s
  1300K .......... .......... .......... .......... ..........  9% 12,0M 1s
  1350K .......... .......... .......... .......... ..........  9% 11,5M 1s
  1400K .......... .......... .......... .......... .......... 10% 10,8M 1s
  1450K .......... .......... .......... .......... .......... 10% 12,1M 1s
  1500K .......... .......... .......... .......... .......... 10% 12,0M 1s
  1550K .......... .......... .......... .......... .......... 11% 8,65M 1s
  1600K .......... .......... .......... .......... .......... 11% 10,1M 1s
  1650K .......... .......... .......... .......... .......... 11% 14,6M 1s
  1700K .......... .......... .......... .......... .......... 12% 11,9M 1s
  1750K .......... .......... .......... .......... .......... 12% 9,78M 1s
  1800K .......... .......... .......... .......... .......... 13% 12,8M 1s
  1850K .......... .......... .......... .......... .......... 13% 11,9M 1s
  1900K .......... .......... .......... .......... .......... 13% 11,8M 1s
  1950K .......... .......... .......... .......... .......... 14% 9,13M 1s
  2000K .......... .......... .......... .......... .......... 14% 11,0M 1s
  2050K .......... .......... .......... .......... .......... 14% 12,6M 1s
  2100K .......... .......... .......... .......... .......... 15% 11,5M 1s
  2150K .......... .......... .......... .......... .......... 15% 10,5M 1s
  2200K .......... .......... .......... .......... .......... 15% 10,2M 1s
  2250K .......... .......... .......... .......... .......... 16% 15,1M 1s
  2300K .......... .......... .......... .......... .......... 16% 11,3M 1s
  2350K .......... .......... .......... .......... .......... 16% 9,47M 1s
  2400K .......... .......... .......... .......... .......... 17% 11,4M 1s
  2450K .......... .......... .......... .......... .......... 17% 11,8M 1s
  2500K .......... .......... .......... .......... .......... 17% 11,6M 1s
  2550K .......... .......... .......... .......... .......... 18% 11,1M 1s
  2600K .......... .......... .......... .......... .......... 18% 12,1M 1s
  2650K .......... .......... .......... .......... .......... 18% 11,6M 1s
  2700K .......... .......... .......... .......... .......... 19% 11,5M 1s
  2750K .......... .......... .......... .......... .......... 19% 9,06M 1s
  2800K .......... .......... .......... .......... .......... 20% 11,7M 1s
  2850K .......... .......... .......... .......... .......... 20% 12,0M 1s
  2900K .......... .......... .......... .......... .......... 20% 11,3M 1s
  2950K .......... .......... .......... .......... .......... 21% 11,0M 1s
  3000K .......... .......... .......... .......... .......... 21% 11,8M 1s
  3050K .......... .......... .......... .......... .......... 21% 11,9M 1s
  3100K .......... .......... .......... .......... .......... 22% 2,79M 1s
  3150K .......... .......... .......... .......... .......... 22% 14,8M 1s
  3200K .......... .......... .......... .......... .......... 22% 17,9M 1s
  3250K .......... .......... .......... .......... .......... 23% 34,2M 1s
  3300K .......... .......... .......... .......... .......... 23% 36,3M 1s
  3350K .......... .......... .......... .......... .......... 23% 26,6M 1s
  3400K .......... .......... .......... .......... .......... 24% 13,2M 1s
  3450K .......... .......... .......... .......... .......... 24% 15,1M 1s
  3500K .......... .......... .......... .......... .......... 24% 11,8M 1s
  3550K .......... .......... .......... .......... .......... 25% 9,38M 1s
  3600K .......... .......... .......... .......... .......... 25% 10,9M 1s
  3650K .......... .......... .......... .......... .......... 26% 12,3M 1s
  3700K .......... .......... .......... .......... .......... 26% 10,3M 1s
  3750K .......... .......... .......... .......... .......... 26% 12,0M 1s
  3800K .......... .......... .......... .......... .......... 27% 11,7M 1s
  3850K .......... .......... .......... .......... .......... 27% 12,6M 1s
  3900K .......... .......... .......... .......... .......... 27% 11,5M 1s
  3950K .......... .......... .......... .......... .......... 28% 8,05M 1s
  4000K .......... .......... .......... .......... .......... 28% 14,4M 1s
  4050K .......... .......... .......... .......... .......... 28% 11,4M 1s
  4100K .......... .......... .......... .......... .......... 29% 11,2M 1s
  4150K .......... .......... .......... .......... .......... 29% 11,3M 1s
  4200K .......... .......... .......... .......... .......... 29% 11,5M 1s
  4250K .......... .......... .......... .......... .......... 30% 12,4M 1s
  4300K .......... .......... .......... .......... .......... 30% 11,6M 1s
  4350K .......... .......... .......... .......... .......... 30% 8,66M 1s
  4400K .......... .......... .......... .......... .......... 31% 12,0M 1s
  4450K .......... .......... .......... .......... .......... 31% 11,5M 1s
  4500K .......... .......... .......... .......... .......... 32% 11,8M 1s
  4550K .......... .......... .......... .......... .......... 32% 10,2M 1s
  4600K .......... .......... .......... .......... .......... 32% 13,1M 1s
  4650K .......... .......... .......... .......... .......... 33% 11,2M 1s
  4700K .......... .......... .......... .......... .......... 33% 11,5M 1s
  4750K .......... .......... .......... .......... .......... 33% 9,60M 1s
  4800K .......... .......... .......... .......... .......... 34% 11,4M 1s
  4850K .......... .......... .......... .......... .......... 34% 11,8M 1s
  4900K .......... .......... .......... .......... .......... 34% 11,1M 1s
  4950K .......... .......... .......... .......... .......... 35% 11,5M 1s
  5000K .......... .......... .......... .......... .......... 35% 11,9M 1s
  5050K .......... .......... .......... .......... .......... 35% 11,6M 1s
  5100K .......... .......... .......... .......... .......... 36% 11,6M 1s
  5150K .......... .......... .......... .......... .......... 36% 8,19M 1s
  5200K .......... .......... .......... .......... .......... 36% 14,0M 1s
  5250K .......... .......... .......... .......... .......... 37% 11,6M 1s
  5300K .......... .......... .......... .......... .......... 37% 11,7M 1s
  5350K .......... .......... .......... .......... .......... 37% 11,1M 1s
  5400K .......... .......... .......... .......... .......... 38% 10,8M 1s
  5450K .......... .......... .......... .......... .......... 38% 12,4M 1s
  5500K .......... .......... .......... .......... .......... 39% 11,8M 1s
  5550K .......... .......... .......... .......... .......... 39% 9,22M 1s
  5600K .......... .......... .......... .......... .......... 39% 11,9M 1s
  5650K .......... .......... .......... .......... .......... 40% 11,6M 1s
  5700K .......... .......... .......... .......... .......... 40% 11,4M 1s
  5750K .......... .......... .......... .......... .......... 40% 10,4M 1s
  5800K .......... .......... .......... .......... .......... 41% 12,8M 1s
  5850K .......... .......... .......... .......... .......... 41% 11,8M 1s
  5900K .......... .......... .......... .......... .......... 41% 11,1M 1s
  5950K .......... .......... .......... .......... .......... 42% 8,98M 1s
  6000K .......... .......... .......... .......... .......... 42% 12,1M 1s
  6050K .......... .......... .......... .......... .......... 42% 11,7M 1s
  6100K .......... .......... .......... .......... .......... 43% 10,9M 1s
  6150K .......... .......... .......... .......... .......... 43% 12,1M 1s
  6200K .......... .......... .......... .......... .......... 43% 11,6M 1s
  6250K .......... .......... .......... .......... .......... 44% 11,9M 1s
  6300K .......... .......... .......... .......... .......... 44% 11,6M 1s
  6350K .......... .......... .......... .......... .......... 45% 8,56M 1s
  6400K .......... .......... .......... .......... .......... 45% 12,8M 1s
  6450K .......... .......... .......... .......... .......... 45% 7,52M 1s
  6500K .......... .......... .......... .......... .......... 46% 22,4M 1s
  6550K .......... .......... .......... .......... .......... 46% 10,7M 1s
  6600K .......... .......... .......... .......... .......... 46% 13,0M 1s
  6650K .......... .......... .......... .......... .......... 47% 11,5M 1s
  6700K .......... .......... .......... .......... .......... 47% 12,0M 1s
  6750K .......... .......... .......... .......... .......... 47% 9,13M 1s
  6800K .......... .......... .......... .......... .......... 48% 11,5M 1s
  6850K .......... .......... .......... .......... .......... 48% 11,9M 1s
  6900K .......... .......... .......... .......... .......... 48% 10,1M 1s
  6950K .......... .......... .......... .......... .......... 49% 12,0M 1s
  7000K .......... .......... .......... .......... .......... 49% 12,7M 1s
  7050K .......... .......... .......... .......... .......... 49% 10,9M 1s
  7100K .......... .......... .......... .......... .......... 50% 12,4M 1s
  7150K .......... .......... .......... .......... .......... 50% 9,32M 1s
  7200K .......... .......... .......... .......... .......... 50% 10,8M 1s
  7250K .......... .......... .......... .......... .......... 51% 12,3M 1s
  7300K .......... .......... .......... .......... .......... 51% 11,2M 1s
  7350K .......... .......... .......... .......... .......... 52% 11,5M 1s
  7400K .......... .......... .......... .......... .......... 52% 11,8M 1s
  7450K .......... .......... .......... .......... .......... 52% 11,8M 1s
  7500K .......... .......... .......... .......... .......... 53% 11,3M 1s
  7550K .......... .......... .......... .......... .......... 53% 9,11M 1s
  7600K .......... .......... .......... .......... .......... 53% 11,9M 1s
  7650K .......... .......... .......... .......... .......... 54% 11,6M 1s
  7700K .......... .......... .......... .......... .......... 54% 11,4M 1s
  7750K .......... .......... .......... .......... .......... 54% 11,3M 1s
  7800K .......... .......... .......... .......... .......... 55% 11,7M 1s
  7850K .......... .......... .......... .......... .......... 55% 11,9M 1s
  7900K .......... .......... .......... .......... .......... 55% 11,3M 1s
  7950K .......... .......... .......... .......... .......... 56% 9,18M 1s
  8000K .......... .......... .......... .......... .......... 56% 11,5M 1s
  8050K .......... .......... .......... .......... .......... 56% 11,7M 1s
  8100K .......... .......... .......... .......... .......... 57% 11,8M 1s
  8150K .......... .......... .......... .......... .......... 57% 10,7M 1s
  8200K .......... .......... .......... .......... .......... 58% 12,0M 1s
  8250K .......... .......... .......... .......... .......... 58% 11,5M 1s
  8300K .......... .......... .......... .......... .......... 58% 11,4M 1s
  8350K .......... .......... .......... .......... .......... 59% 9,52M 1s
  8400K .......... .......... .......... .......... .......... 59% 11,3M 1s
  8450K .......... .......... .......... .......... .......... 59% 12,2M 1s
  8500K .......... .......... .......... .......... .......... 60% 11,1M 0s
  8550K .......... .......... .......... .......... .......... 60% 11,4M 0s
  8600K .......... .......... .......... .......... .......... 60% 11,6M 0s
  8650K .......... .......... .......... .......... .......... 61% 11,9M 0s
  8700K .......... .......... .......... .......... .......... 61% 11,2M 0s
  8750K .......... .......... .......... .......... .......... 61% 9,52M 0s
  8800K .......... .......... .......... .......... .......... 62% 11,5M 0s
  8850K .......... .......... .......... .......... .......... 62% 10,3M 0s
  8900K .......... .......... .......... .......... .......... 62% 13,6M 0s
  8950K .......... .......... .......... .......... .......... 63% 11,1M 0s
  9000K .......... .......... .......... .......... .......... 63% 11,8M 0s
  9050K .......... .......... .......... .......... .......... 64% 11,6M 0s
  9100K .......... .......... .......... .......... .......... 64% 10,2M 0s
  9150K .......... .......... .......... .......... .......... 64% 10,4M 0s
  9200K .......... .......... .......... .......... .......... 65% 10,3M 0s
  9250K .......... .......... .......... .......... .......... 65% 12,0M 0s
  9300K .......... .......... .......... .......... .......... 65% 13,2M 0s
  9350K .......... .......... .......... .......... .......... 66% 11,0M 0s
  9400K .......... .......... .......... .......... .......... 66% 11,4M 0s
  9450K .......... .......... .......... .......... .......... 66% 10,8M 0s
  9500K .......... .......... .......... .......... .......... 67% 12,9M 0s
  9550K .......... .......... .......... .......... .......... 67% 8,80M 0s
  9600K .......... .......... .......... .......... .......... 67% 12,3M 0s
  9650K .......... .......... .......... .......... .......... 68% 11,7M 0s
  9700K .......... .......... .......... .......... .......... 68% 11,5M 0s
  9750K .......... .......... .......... .......... .......... 68% 11,1M 0s
  9800K .......... .......... .......... .......... .......... 69% 10,6M 0s
  9850K .......... .......... .......... .......... .......... 69% 11,7M 0s
  9900K .......... .......... .......... .......... .......... 69% 12,7M 0s
  9950K .......... .......... .......... .......... .......... 70% 9,47M 0s
 10000K .......... .......... .......... .......... .......... 70% 11,1M 0s
 10050K .......... .......... .......... .......... .......... 71% 11,9M 0s
 10100K .......... .......... .......... .......... .......... 71% 11,7M 0s
 10150K .......... .......... .......... .......... .......... 71% 11,3M 0s
 10200K .......... .......... .......... .......... .......... 72% 11,0M 0s
 10250K .......... .......... .......... .......... .......... 72% 11,1M 0s
 10300K .......... .......... .......... .......... .......... 72% 12,4M 0s
 10350K .......... .......... .......... .......... .......... 73% 9,61M 0s
 10400K .......... .......... .......... .......... .......... 73% 11,2M 0s
 10450K .......... .......... .......... .......... .......... 73% 11,4M 0s
 10500K .......... .......... .......... .......... .......... 74% 12,3M 0s
 10550K .......... .......... .......... .......... .......... 74% 11,0M 0s
 10600K .......... .......... .......... .......... .......... 74% 11,6M 0s
 10650K .......... .......... .......... .......... .......... 75% 11,8M 0s
 10700K .......... .......... .......... .......... .......... 75% 11,2M 0s
 10750K .......... .......... .......... .......... .......... 75% 9,35M 0s
 10800K .......... .......... .......... .......... .......... 76% 12,1M 0s
 10850K .......... .......... .......... .......... .......... 76% 11,5M 0s
 10900K .......... .......... .......... .......... .......... 77% 11,6M 0s
 10950K .......... .......... .......... .......... .......... 77% 11,3M 0s
 11000K .......... .......... .......... .......... .......... 77% 10,6M 0s
 11050K .......... .......... .......... .......... .......... 78% 12,9M 0s
 11100K .......... .......... .......... .......... .......... 78% 11,3M 0s
 11150K .......... .......... .......... .......... .......... 78% 9,09M 0s
 11200K .......... .......... .......... .......... .......... 79% 11,7M 0s
 11250K .......... .......... .......... .......... .......... 79% 11,6M 0s
 11300K .......... .......... .......... .......... .......... 79% 11,8M 0s
 11350K .......... .......... .......... .......... .......... 80% 10,8M 0s
 11400K .......... .......... .......... .......... .......... 80% 9,67M 0s
 11450K .......... .......... .......... .......... .......... 80% 16,0M 0s
 11500K .......... .......... .......... .......... .......... 81% 11,0M 0s
 11550K .......... .......... .......... .......... .......... 81% 9,53M 0s
 11600K .......... .......... .......... .......... .......... 81% 10,0M 0s
 11650K .......... .......... .......... .......... .......... 82% 13,7M 0s
 11700K .......... .......... .......... .......... .......... 82% 10,7M 0s
 11750K .......... .......... .......... .......... .......... 82% 11,8M 0s
 11800K .......... .......... .......... .......... .......... 83% 11,6M 0s
 11850K .......... .......... .......... .......... .......... 83% 11,3M 0s
 11900K .......... .......... .......... .......... .......... 84% 12,4M 0s
 11950K .......... .......... .......... .......... .......... 84% 8,93M 0s
 12000K .......... .......... .......... .......... .......... 84% 12,3M 0s
 12050K .......... .......... .......... .......... .......... 85% 11,3M 0s
 12100K .......... .......... .......... .......... .......... 85% 11,9M 0s
 12150K .......... .......... .......... .......... .......... 85% 11,2M 0s
 12200K .......... .......... .......... .......... .......... 86% 11,5M 0s
 12250K .......... .......... .......... .......... .......... 86% 11,9M 0s
 12300K .......... .......... .......... .......... .......... 86% 10,0M 0s
 12350K .......... .......... .......... .......... .......... 87% 2,89M 0s
 12400K .......... .......... .......... .......... .......... 87% 24,7M 0s
 12450K .......... .......... .......... .......... .......... 87% 22,2M 0s
 12500K .......... .......... .......... .......... .......... 88% 37,9M 0s
 12550K .......... .......... .......... .......... .......... 88% 32,3M 0s
 12600K .......... .......... .......... .......... .......... 88% 11,3M 0s
 12650K .......... .......... .......... .......... .......... 89% 25,4M 0s
 12700K .......... .......... .......... .......... .......... 89% 12,0M 0s
 12750K .......... .......... .......... .......... .......... 90% 8,86M 0s
 12800K .......... .......... .......... .......... .......... 90% 11,9M 0s
 12850K .......... .......... .......... .......... .......... 90% 11,8M 0s
 12900K .......... .......... .......... .......... .......... 91% 11,1M 0s
 12950K .......... .......... .......... .......... .......... 91% 12,1M 0s
 13000K .......... .......... .......... .......... .......... 91% 11,6M 0s
 13050K .......... .......... .......... .......... .......... 92% 11,6M 0s
 13100K .......... .......... .......... .......... .......... 92% 11,4M 0s
 13150K .......... .......... .......... .......... .......... 92% 9,05M 0s
 13200K .......... .......... .......... .......... .......... 93% 10,9M 0s
 13250K .......... .......... .......... .......... .......... 93% 12,6M 0s
 13300K .......... .......... .......... .......... .......... 93% 12,1M 0s
 13350K .......... .......... .......... .......... .......... 94% 10,7M 0s
 13400K .......... .......... .......... .......... .......... 94% 9,21M 0s
 13450K .......... .......... .......... .......... .......... 94% 14,6M 0s
 13500K .......... .......... .......... .......... .......... 95% 12,1M 0s
 13550K .......... .......... .......... .......... .......... 95% 9,68M 0s
 13600K .......... .......... .......... .......... .......... 96% 11,5M 0s
 13650K .......... .......... .......... .......... .......... 96% 11,7M 0s
 13700K .......... .......... .......... .......... .......... 96% 11,8M 0s
 13750K .......... .......... .......... .......... .......... 97% 9,76M 0s
 13800K .......... .......... .......... .......... .......... 97% 13,2M 0s
 13850K .......... .......... .......... .......... .......... 97% 10,7M 0s
 13900K .......... .......... .......... .......... .......... 98% 13,0M 0s
 13950K .......... .......... .......... .......... .......... 98% 8,87M 0s
 14000K .......... .......... .......... .......... .......... 98% 12,5M 0s
 14050K .......... .......... .......... .......... .......... 99% 11,8M 0s
 14100K .......... .......... .......... .......... .......... 99% 11,2M 0s
 14150K .......... .......... .......... .......... .......... 99% 11,2M 0s
 14200K .......... ........                                   100% 22,4M=1,2s

2024-07-11 16:55:45 (11,2 MB/s) - «Презентация 4. Работа с DOM.pptx» сохранён [14559768/14559768]

